# LetsMeet

./: .gitignore  Dockerfile  LetsMeet.sln  docker-compose.yml
LetsMeet/: Program.cs
LetsMeet.Api/: CurrentUser.cs  LetsMeet.Api.csproj  Program.cs  appsettings.Development.json
LetsMeet.Api/Controllers/: AuthController.cs  MessagesController.cs  RoomController.cs  UserController.cs
LetsMeet.Api/Properties/: launchSettings.json
LetsMeet.Application/: Extensions.cs  LetsMeet.Application.csproj
LetsMeet.Application/Common/: IDataContext.cs  ITokenService.cs  ValidationRules.cs
LetsMeet.Application/Common/Exceptions/: AppException.cs
LetsMeet.Application/Common/Exceptions/AppExceptions/: ErrorsOccuredException.cs  UserNameAlreadyTakenException.cs  UserNotFoundException.cs  UsersNotFoundException.cs
LetsMeet.Application/Common/Interfaces/: ICurrentUser.cs  IDataContext.cs  ITokenService.cs
LetsMeet.Application/Hubs/: ChatHub.cs
LetsMeet.Application/Hubs/Dto/: JoinRoomDto.cs
LetsMeet.Application/Message/Commands/SendMessage/: SendMessageCommand.cs
LetsMeet.Application/Message/Dtos/: MessagesDto.cs  SendMessageDto.cs
LetsMeet.Application/Message/Queries/: GetMessagesFromRoomQuery.cs
LetsMeet.Application/Room/Commands/CreateRoom/: CreateRoomCommand.cs
LetsMeet.Application/Room/Exceptions/: RoomNotFoundException.cs
LetsMeet.Application/Room/Queries/GetRooms/: GetRoomsQuery.cs  RoomsDto.cs
LetsMeet.Application/Room/Queries/IsRoomExistingQuery/: IsRoomExistingQuery.cs
LetsMeet.Application/User/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
LetsMeet.Application/User/Commands/ChangeStatus/: ChangeStatusCommand.cs
LetsMeet.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
LetsMeet.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
LetsMeet.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
LetsMeet.Application/User/Queries/GetUserByName/: GetUserByNameQuery.cs
LetsMeet.Application/User/Queries/GetUserInfo/: AppUserDto.cs  GetUserInfoQuery.cs
LetsMeet.Domain/: LetsMeet.Domain.csproj
LetsMeet.Domain/Common/: IAuditable.cs
LetsMeet.Domain/Entities/: AppUser.cs  Message.cs  Room.cs  User.cs
LetsMeet.Domain/Enums/: Gender.cs
LetsMeet.Infrastructure/: AppExceptionHandler.cs  Extensions.cs  LetsMeet.Infrastructure.csproj
LetsMeet.Infrastructure/Data/: DbContext.cs  DbMigrator.cs
LetsMeet.Infrastructure/Data/Migrations/: 20241208012206_IdentityUser.Designer.cs  20241208012206_IdentityUser.cs  20241216191454_StatusColumnForUser.Designer.cs  20241216191454_StatusColumnForUser.cs  20241229122804_RoomEntity.Designer.cs  20241229122804_RoomEntity.cs  20241229153835_UsersRoomsConnection.Designer.cs  20241229153835_UsersRoomsConnection.cs  20241230192725_MessageEntity.Designer.cs  20241230192725_MessageEntity.cs  DataContextModelSnapshot.cs
LetsMeet.Infrastructure/Data/Tools/: AuditableEntityInterceptor.cs  DbMigrator.cs
LetsMeet.Infrastructure/Options/: JwtSettings.cs
LetsMeet.Infrastructure/Services/Auth/: TokenService.cs
LetsMeet/Properties/: launchSettings.json
LetsMeetWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
LetsMeetWeb/src/: index.html
LetsMeetWeb/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
LetsMeetWeb/src/app/authorization/: authorization.service.ts  jwt-interceptor.service.ts
LetsMeetWeb/src/app/header/: header.component.html  header.component.ts
LetsMeetWeb/src/app/home/: home.component.html  home.component.ts
LetsMeetWeb/src/app/hub/: hub-client.service.ts
LetsMeetWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
LetsMeetWeb/src/app/messages/: messageDto.ts  messages.component.ts  messages.service.ts
LetsMeetWeb/src/app/register/: register.component.css  register.component.html  register.component.ts
LetsMeetWeb/src/app/room-modal/: room-modal.component.css  room-modal.component.html  room-modal.component.ts
LetsMeetWeb/src/app/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts  rooms.service.ts
LetsMeetWeb/src/app/user/: user.component.css  user.component.html  user.component.ts  users-service.ts
LetsMeetWeb/src/environments/: enviroment.development.ts
